{
  "functions": {
    "app/api/scan/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/fix-suggestions/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/tmp"
  }
}
